apiVersion: v1
kind: Service
metadata:
  creationTimestamp: null
  labels:
    app: bitcoin-app
  name: bitcoin-app-svc
  namespace: bitcoin-app
spec:
  ports:
  - port: 80
    protocol: TCP
    targetPort: 3000
  selector:
    app: bitcoin-app
status:
  loadBalancer: {}
